# loginservlet

./: README.md  pom.xml
src/main/java/com/taktak/businesslogic/: LoginChecker.java  UserData.java
src/main/java/com/taktak/businesslogic/value/: UserBO.java
src/main/java/com/taktak/persistence/entity/: UserEntity.java
src/main/java/com/taktak/persistence/facade/: UserFacade.java
src/main/java/com/taktak/ui/: HomeServlet.java  LoginServlet.java  MainServlet.java
src/main/resources/: import.sql
src/main/webapp/: HomePage.jsp  loginFailure.html  loginPage.html  loginPage.jsp  style.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/styles/: login.css  main.css
